<html><head><title>Ximian Icon Project</title>

<style type="text/css">
<!-- 
   BODY {
      font-family: tahoma, verdana, sans-serif;
      font-size: 12px;
      background: url("pics/bg.png");
      line-height: 1.6em;
   }
   H1 { font-family: georgia, palatino, serif;
        font-size: 18px; color: #003344; font-weight: bold; }
   H4 { font-family: georgia, palatino, serif;
        font-size: 14px; color: #003344; font-weight: bold; }
   P, DIV, LI { margin-left: 3em; margin-right: 3em; }
   TT { font-family: courier, monospaced; color: #994400; }
   DIV.table { margin-left: 0em; margin-right: 0em; }
   .hilight { color: #cc0000; }

-->
</style></head>
<body>
<img src="Ximian%20Icon%20Project_files/gnome-image-xcf.png" align="right">
<h1>Ximian / Gnome 2 Icon Project</h1>

<h4>What the heck?</h4>

<p>We have been working on a new set of GNOME toolbar icons
(also called "stock" icons) because we felt it was time to give GNOME
a bit of a new look. It's been years since I did the original stock
icons, and my style has changed quite a bit since then, and I noticed
some icons were simply not that great. So I (<a href="http://tigert.gimp.org/"><img src="Ximian%20Icon%20Project_files/favicon.htm" border="0" hspace="0" vspace="0"></a>) sat down together with Jakub (jimmac) (virtually of
course, since he is in .cz and I am in .fi) and we decided it was time
to do it. Ximian fully backed us so we could do this on "office hours"
(you really want quotes on that one!) so we are happy to show what we
have been cooking.</p>

<p>So, below you see the results. We tried to make the icons more
descriptive and clear, this is why they are not tilted like the older GNOME 
stock icons are.</p>

<p class="hilight"><b>Note!</b> This work is still in progress,
especially since we dont have a definitive, canonical list of what
should be in the stock icon repository of gnome, so we will keep
adding stuff.</p>

<ul>
   <li>Check back often for updates!</li>
   <li>If you feel we are missing something let us know as soon as possible
       so we can get these to GNOME CVS! (tigert (at) ximian.com)</li>
   <li>IF you know that some OS / programming toolkit has a useful looking 
       list of stock icons defined, let us know, it is all easier to check
       against such thing than to try to think of what is missing..</li>
</ul>

<h4>Files and Stuff</h4>

<p>Below you see the common color palette we chose colors from to keep
the overall look consistent and to make these look like a unified
set. I think it would be a good idea if everyone used this one so the
desktop icons share a common color scheme. This is not a "strict"
palette in a sense, that you are not limited to these 32 colors, but
rather use these when you pick a base color for an object in your
icon. You are then free to antialias and lighten/darken the object for
shadows and hilights etc.</p>

<div align="center">
<a href="http://primates.ximian.com/%7Etigert/new_stock_project/files/Gnome_Stock_Icon_Palette">
<img src="Ximian%20Icon%20Project_files/ximian-palette.png" align="middle"></a>
</div>

<p>Save the palette to your <tt>~/.gimp-1.2/palettes/</tt> folder and restart
Gimp to make use of it. It will be on the palette list after that.
</p>

<p>The icons are antialiased, because Gnome2 will make it
possible. This will make them look smoother and nicer too.</p>

<p>We also tried to keep the old metaphors where they made sense, but
naturally there have been changes too.</p>


<p>Okay, into the stuff:</p>

<h4>Toolbar and Menu icons</h4>

<table border="0" cellpadding="10" cellspacing="1"><tbody><tr>

<td align="center"><img src="Ximian%20Icon%20Project_files/stock_new.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_new-16.png" border="0"><br><font size="1">new</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_open.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_open-16.png" border="0"><br><font size="1">open</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_save.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_save-16.png" border="0"><br><font size="1">save</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_save_as.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_save_as-16.png" border="0"><br><font size="1">save as</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_import.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_import-16.png" border="0"><br><font size="1">import</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_export.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_export-16.png" border="0"><br><font size="1">export</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_revert.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_revert-16.png" border="0"><br><font size="1">revert</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_cut.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_cut-16.png" border="0"><br><font size="1">cut</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_copy.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_copy-16.png" border="0"><br><font size="1">copy</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_paste.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_paste-16.png" border="0"><br><font size="1">paste</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_preferences.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_preferences-16.png" border="0"><br><font size="1">preferences</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_undo.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_undo-16.png" border="0"><br><font size="1">undo</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_redo.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_redo-16.png" border="0"><br><font size="1">redo</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_refresh.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_refresh-16.png" border="0"><br><font size="1">refresh</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_stop.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_stop-16.png" border="0"><br><font size="1">stop</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_home.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_home-16.png" border="0"><br><font size="1">home</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_print.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_print-16.png" border="0"><br><font size="1">print</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_print-preview.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_print-preview-16.png" border="0"><br><font size="1">print-preview</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_spellcheck.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_spellcheck-16.png" border="0"><br><font size="1">spellcheck</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_help.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_help-16.png" border="0"><br><font size="1">help</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_about.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_about-16.png" border="0"><br><font size="1">about</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_exit.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_exit-16.png" border="0"><br><font size="1">exit</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_jump-to.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_jump-to-16.png" border="0"><br><font size="1">jump-to</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_exec.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_exec-16.png" border="0"><br><font size="1">exec</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_edit.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_edit-16.png" border="0"><br><font size="1">edit</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_attach.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_attach-16.png" border="0"><br><font size="1">attach</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_search.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_search-16.png" border="0"><br><font size="1">search</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_search_and_replace.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_search_and_replace-16.png" border="0"><br><font size="1">search and replace</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_text_bold.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_text_bold-16.png" border="0"><br><font size="1">text bold</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_text_italic.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_text_italic-16.png" border="0"><br><font size="1">text italic</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_text_underline.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_text_underline-16.htm" border="0"><br><font size="1">text underline</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_text_strikethrough.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_text_strikethrough-16.png" border="0"><br><font size="1">text strikethrough</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_text_align_left.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_text_align_left-16.png" border="0"><br><font size="1">text align left</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_text_align_center.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_text_align_center-16.png" border="0"><br><font size="1">text align center</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_text_align_right.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_text_align_right-16.png" border="0"><br><font size="1">text align right</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_text_align_justify.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_text_align_justify-16.png" border="0"><br><font size="1">text align justify</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_delete.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_delete-16.png" border="0"><br><font size="1">delete</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_undelete.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_undelete-16.png" border="0"><br><font size="1">undelete</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_left.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_left-16.png" border="0"><br><font size="1">left</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_right.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_right-16.png" border="0"><br><font size="1">right</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_up.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_up-16.png" border="0"><br><font size="1">up</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_down.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_down-16.png" border="0"><br><font size="1">down</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_first.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_first-16.png" border="0"><br><font size="1">first</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_last.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_last-16.png" border="0"><br><font size="1">last</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_top.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_top-16.png" border="0"><br><font size="1">top</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_bottom.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_bottom-16.png" border="0"><br><font size="1">bottom</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_ok.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_ok-16.htm" border="0"><br><font size="1">ok</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_cancel.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_cancel-16.htm" border="0"><br><font size="1">cancel</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_book.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_book-16.png" border="0"><br><font size="1">book</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_media-rew.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_media-rew-16.htm" border="0"><br><font size="1">media-rew</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_media-prev.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_media-prev-16.htm" border="0"><br><font size="1">media-prev</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_media-stop.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_media-stop-16.htm" border="0"><br><font size="1">media-stop</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_media-pause.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_media-pause-16.htm" border="0"><br><font size="1">media-pause</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_media-play.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_media-play-16.htm" border="0"><br><font size="1">media-play</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_media-rec.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_media-rec-16.htm" border="0"><br><font size="1">media-rec</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_media-next.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_media-next-16.htm" border="0"><br><font size="1">media-next</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_media-fwd.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_media-fwd-16.htm" border="0"><br><font size="1">media-fwd</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_book-open.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_book-open-16.htm" border="0"><br><font size="1">book-open</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_broken_image.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_broken_image-16.png" border="0"><br><font size="1">broken image</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_cdrom.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_cdrom-16.png" border="0"><br><font size="1">cdrom</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_convert.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_convert-16.png" border="0"><br><font size="1">convert</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_font.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_font-16.png" border="0"><br><font size="1">font</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_insert-image.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_insert-image-16.png" border="0"><br><font size="1">insert-image</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_insert-object.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_insert-object-16.png" border="0"><br><font size="1">insert-object</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_insert-table.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_insert-table-16.png" border="0"><br><font size="1">insert-table</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_line_in.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_line_in-16.png" border="0"><br><font size="1">line in</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_mike.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_mike-16.png" border="0"><br><font size="1">mike</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_palette.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_palette-16.htm" border="0"><br><font size="1">palette</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_properties.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_properties-16.png" border="0"><br><font size="1">properties</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_volume.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_volume-16.png" border="0"><br><font size="1">volume</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_zoom_1.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_zoom_1-16.htm" border="0"><br><font size="1">zoom 1</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_zoom_fit.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_zoom_fit-16.htm" border="0"><br><font size="1">zoom fit</font></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/stock_zoom_in.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_zoom_in-16.htm" border="0"><br><font size="1">zoom in</font></td><td align="center"><img src="Ximian%20Icon%20Project_files/stock_zoom_out.png" border="0">&nbsp;<img src="Ximian%20Icon%20Project_files/stock_zoom_out-16.htm" border="0"><br><font size="1">zoom out</font></td>
</tr></tbody></table>

<h4>MIME (filetype) Icons</h4>

<p>We also would love to see these MIME-type icons be added directly
to gnome-vfs so all of GNOME could benefit from them, and the user
interface would be consistent.</p>

<table border="0" cellpadding="10" cellspacing="1"><tbody><tr>

<td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-encapsulated_postscript.png" border="0"><div class="table"><font size="1">application/encapsulated_postscript</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-msword.png" border="0"><div class="table"><font size="1">application/msword</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-pdf.png" border="0"><div class="table"><font size="1">application/pdf</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-pgp-encrypted.png" border="0"><div class="table"><font size="1">application/pgp-encrypted</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-pgp-keys.png" border="0"><div class="table"><font size="1">application/pgp-keys</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-pgp.png" border="0"><div class="table"><font size="1">application/pgp</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-postscript.png" border="0"><div class="table"><font size="1">application/postscript</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-qif.png" border="0"><div class="table"><font size="1">application/qif</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-rtf.png" border="0"><div class="table"><font size="1">application/rtf</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-smil.png" border="0"><div class="table"><font size="1">application/smil</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-vnd-rn-realmedia.png" border="0"><div class="table"><font size="1">application/vnd-rn-realmedia</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-vnd_003.png" border="0"><div class="table"><font size="1">application/vnd.lotus-1-2-3</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-vnd.png" border="0"><div class="table"><font size="1">application/vnd.ms-excel</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-vnd_002.png" border="0"><div class="table"><font size="1">application/vnd.ms-powerpoint</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-arj.png" border="0"><div class="table"><font size="1">application/x-arj</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-backup.png" border="0"><div class="table"><font size="1">application/x-backup</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-c-header.png" border="0"><div class="table"><font size="1">application/x-c-header</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-c-source.png" border="0"><div class="table"><font size="1">application/x-c-source</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-cc-source.png" border="0"><div class="table"><font size="1">application/x-cc-source</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-compress.png" border="0"><div class="table"><font size="1">application/x-compress</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-dia-diagram.png" border="0"><div class="table"><font size="1">application/x-dia-diagram</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-e-theme.png" border="0"><div class="table"><font size="1">application/x-e-theme</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-font-sunos-news.png" border="0"><div class="table"><font size="1">application/x-font-sunos-news</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-generic-spreadsheet.png" border="0"><div class="table"><font size="1">application/x-generic-spreadsheet</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-gnome-app-info.png" border="0"><div class="table"><font size="1">application/x-app-info</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-jar.png" border="0"><div class="table"><font size="1">application/x-jar</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-java-source.png" border="0"><div class="table"><font size="1">application/x-java-source</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-kde-app-info.png" border="0"><div class="table"><font size="1">application/x-kde-app-info</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-killustrator.png" border="0"><div class="table"><font size="1">application/x-killustrator</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-kpresenter.png" border="0"><div class="table"><font size="1">application/x-kpresenter</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-kspread.png" border="0"><div class="table"><font size="1">application/x-kspread</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-kword.png" border="0"><div class="table"><font size="1">application/x-kword</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-mrproject.png" border="0"><div class="table"><font size="1">application/x-mrproject</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-ogg.png" border="0"><div class="table"><font size="1">application/x-ogg</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-php.png" border="0"><div class="table"><font size="1">application/x-php</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-reject.png" border="0"><div class="table"><font size="1">application/x-reject</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-scheme-source.png" border="0"><div class="table"><font size="1">application/x-scheme-source</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-sql.png" border="0"><div class="table"><font size="1">application/x-sql</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-staroffice-presentation.png" border="0"><div class="table"><font size="1">application/x-staroffice-presentation</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-application-x-staroffice-words.png" border="0"><div class="table"><font size="1">application/x-staroffice-words</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-ac3.png" border="0"><div class="table"><font size="1">audio/ac3</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-basic.png" border="0"><div class="table"><font size="1">audio/basic</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-midi.png" border="0"><div class="table"><font size="1">audio/midi</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-mpeg.png" border="0"><div class="table"><font size="1">audio/mpeg</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-pn-realaudio.png" border="0"><div class="table"><font size="1">audio/pn-realaudio</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-ulaw.png" border="0"><div class="table"><font size="1">audio/ulaw</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-aiff.png" border="0"><div class="table"><font size="1">audio/x-aiff</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-bmx.png" border="0"><div class="table"><font size="1">audio/x-bmx</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-mod.png" border="0"><div class="table"><font size="1">audio/x-mod</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-s3m.png" border="0"><div class="table"><font size="1">audio/x-s3m</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-stm.png" border="0"><div class="table"><font size="1">audio/x-stm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-voc.png" border="0"><div class="table"><font size="1">audio/x-voc</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-wav.png" border="0"><div class="table"><font size="1">audio/x-wav</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-xi.png" border="0"><div class="table"><font size="1">audio/x-xi</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio-x-xm.png" border="0"><div class="table"><font size="1">audio/x-xm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-audio.png" border="0"><div class="table"><font size="1">audio</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-compressed.png" border="0"><div class="table"><font size="1">compressed</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-font-afm.png" border="0"><div class="table"><font size="1">font/afm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-font-bdf.png" border="0"><div class="table"><font size="1">font/bdf</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-font-linux-psf.png" border="0"><div class="table"><font size="1">font/linux-psf</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-font-ttf.png" border="0"><div class="table"><font size="1">font/ttf</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-font-x-pcf.png" border="0"><div class="table"><font size="1">font/x-pcf</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-http-url.png" border="0"><div class="table"><font size="1">http/url</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-bmp.png" border="0"><div class="table"><font size="1">image/bmp</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-generic.png" border="0"><div class="table"><font size="1">image/generic</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-gif.png" border="0"><div class="table"><font size="1">image/gif</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-ief.png" border="0"><div class="table"><font size="1">image/ief</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-jpeg.png" border="0"><div class="table"><font size="1">image/jpeg</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-pbm.png" border="0"><div class="table"><font size="1">image/pbm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-pgm.png" border="0"><div class="table"><font size="1">image/pgm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-png.png" border="0"><div class="table"><font size="1">image/png</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-pnm.png" border="0"><div class="table"><font size="1">image/pnm</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-ppm.png" border="0"><div class="table"><font size="1">image/ppm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-psd.png" border="0"><div class="table"><font size="1">image/psd</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-ras.png" border="0"><div class="table"><font size="1">image/ras</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-rgb.png" border="0"><div class="table"><font size="1">image/rgb</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-svg.png" border="0"><div class="table"><font size="1">image/svg</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-tga.png" border="0"><div class="table"><font size="1">image/tga</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-tiff.png" border="0"><div class="table"><font size="1">image/tiff</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-x-3ds.png" border="0"><div class="table"><font size="1">image/x-3ds</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-x-applix-graphic.png" border="0"><div class="table"><font size="1">image/x-applix-graphic</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-x-xfig.png" border="0"><div class="table"><font size="1">image/x-xfig</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-xbm.png" border="0"><div class="table"><font size="1">image/xbm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-xcf.png" border="0"><div class="table"><font size="1">image/xcf</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-xpm.png" border="0"><div class="table"><font size="1">image/xpm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-image-xwd.png" border="0"><div class="table"><font size="1">image/xwd</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-library.png" border="0"><div class="table"><font size="1">library</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-objectfile.png" border="0"><div class="table"><font size="1">objectfile</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-pack-deb.png" border="0"><div class="table"><font size="1">pack/deb</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-pack-rpm.png" border="0"><div class="table"><font size="1">pack/rpm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-package.png" border="0"><div class="table"><font size="1">package</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-tex.png" border="0"><div class="table"><font size="1">tex</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-html.png" border="0"><div class="table"><font size="1">text/html</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-plain.png" border="0"><div class="table"><font size="1">text/plain</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-authors.png" border="0"><div class="table"><font size="1">text/x-authors</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-c.png" border="0"><div class="table"><font size="1">text/x-c</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-copying.png" border="0"><div class="table"><font size="1">text/x-copying</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-credits.png" border="0"><div class="table"><font size="1">text/x-credits</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-install.png" border="0"><div class="table"><font size="1">text/x-install</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-lyx.png" border="0"><div class="table"><font size="1">text/x-lyx</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-makefile.png" border="0"><div class="table"><font size="1">text/x-makefile</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-readme.png" border="0"><div class="table"><font size="1">text/x-readme</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-text-x-sql.png" border="0"><div class="table"><font size="1">text/x-sql</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-textfile.png" border="0"><div class="table"><font size="1">textfile</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-video-mpeg.png" border="0"><div class="table"><font size="1">video/mpeg</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-video-quicktime.png" border="0"><div class="table"><font size="1">video/quicktime</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-video-x-ms-asf.png" border="0"><div class="table"><font size="1">video/x-ms-asf</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-video-x-msvideo.png" border="0"><div class="table"><font size="1">video/x-msvideo</font></div></td></tr><tr><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-x-font-afm.png" border="0"><div class="table"><font size="1">x/font-afm</font></div></td><td align="center"><img src="Ximian%20Icon%20Project_files/gnome-x-troff-man.png" border="0"><div class="table"><font size="1">x/troff-man</font></div></td></tr></tbody></table>



</body></html>